"from" "to" "weight"
"1" "AAA" "Bracco" 1
"2" "AAA" "Cage" 1
"3" "AAA" "Fluody" 1
"4" "AAA" "FPRC" 1
"5" "AAA" "IM3D" 1
"6" "AAA" "Invento" 1
"7" "AAA" "UniPmn_DiSAV" 1
"8" "AAA" "UniTO_CMBC" 1
"9" "Aethia" "Eraclone" 1
"10" "Aethia" "Erplan" 1
"11" "Aethia" "FPRC" 1
"12" "Aethia" "RBM" 1
"13" "Aethia" "Sister" 1
"14" "Aethia" "Stelar" 1
"15" "Aethia" "UniTO_CMBC" 1
"16" "Apavadis" "Chiesi" 1
"17" "Apavadis" "CreabilisTherap" 1
"18" "Apavadis" "FPRC" 1
"19" "Apavadis" "Orizon" 1
"20" "Apavadis" "RBM" 1
"21" "Apavadis" "Targetheartbiotec" 1
"22" "Apavadis" "UniPmn_DiSCAFF" 1
"23" "Apavadis" "UniTO_DGBB" 1
"24" "Apereserce" "CID" 1
"25" "Apereserce" "INRIM" 1
"26" "Apereserce" "lanzathomson" 1
"27" "Apereserce" "life_device" 1
"28" "Apereserce" "PoliTO_DIMEC " 1
"29" "Apereserce" "SKE" 1
"30" "Apereserce" "SorinBiomedica" 1
"31" "Apereserce" "UNI_PI" 1
"32" "Apereserce" "UniTO_CISRA" 1
"33" "Apereserce" "UniTO_DSCB" 1
"34" "Areta" "Bioclams" 1
"35" "Areta" "FPRC" 1
"36" "Areta" "Genovax" 1
"37" "Areta" "Hmgbiotec" 1
"38" "Areta" "IM3D" 1
"39" "Areta" "Nanogen" 1
"40" "Areta" "Nanovector" 1
"41" "Areta" "Natimab" 1
"42" "Areta" "Nurex" 1
"43" "Areta" "UniPmn_DSM" 1
"44" "Areta" "UniTO_DAFML" 1
"45" "Areta" "UniTO_DIChIFM" 1
"46" "Areta" "UniTO_DMOS" 1
"47" "Areta" "UniTO_DOncUm" 1
"48" "Areta" "UniTO_DSCB" 1
"49" "AsuMolinette" "Biodiversity" 1
"50" "AsuMolinette" "Bruker" 1
"51" "AsuMolinette" "Eltec" 1
"52" "AsuMolinette" "Inpeco" 1
"53" "AsuMolinette" "INRIM" 2
"54" "AsuMolinette" "Micro_la" 2
"55" "AsuMolinette" "Olivetti_ijet" 1
"56" "AsuMolinette" "PoliTO_DIFIS " 1
"57" "AsuMolinette" "Politronica" 1
"58" "AsuMolinette" "RibesInformatica" 1
"59" "AsuMolinette" "RibesRicerche" 1
"60" "AsuMolinette" "UniPmn" 2
"61" "AsuMolinette" "Crisel" 1
"62" "AsuMolinette" "Cyanine" 1
"63" "AsuMolinette" "ETG" 1
"64" "AsuMolinette" "Fairglass" 1
"65" "AsuMolinette" "MetecT" 1
"66" "AsuMolinette" "NTT" 1
"67" "AsuMolinette" "POLITO" 1
"68" "AsuMolinette" "Sianegen" 1
"69" "AsuMolinette" "Sinergye" 1
"70" "AsuMolinette" "Techfab" 1
"71" "AsuMolinette" "tecnolab" 1
"72" "AsuMolinette" "TecnoparkVCO" 1
"73" "AsuMolinette" "UNITO" 1
"74" "AsuMolinette" "UniTO_NIT" 1
"75" "Bioci" "Diasorin" 1
"76" "Bioci" "L_Biomat" 1
"77" "Bioci" "Notopharm" 1
"78" "Bioci" "Techfab" 1
"79" "Bioci" "UniPmn" 1
"80" "Bioclams" "FPRC" 1
"81" "Bioclams" "Genovax" 1
"82" "Bioclams" "Hmgbiotec" 1
"83" "Bioclams" "IM3D" 1
"84" "Bioclams" "Nanogen" 1
"85" "Bioclams" "Nanovector" 1
"86" "Bioclams" "Natimab" 1
"87" "Bioclams" "Nurex" 1
"88" "Bioclams" "UniPmn_DSM" 1
"89" "Bioclams" "UniTO_DAFML" 1
"90" "Bioclams" "UniTO_DIChIFM" 1
"91" "Bioclams" "UniTO_DMOS" 1
"92" "Bioclams" "UniTO_DOncUm" 1
"93" "Bioclams" "UniTO_DSCB" 1
"94" "Biodiversity" "Bruker" 1
"95" "Biodiversity" "Eltec" 1
"96" "Biodiversity" "Inpeco" 1
"97" "Biodiversity" "INRIM" 1
"98" "Biodiversity" "Micro_la" 1
"99" "Biodiversity" "Olivetti_ijet" 1
"100" "Biodiversity" "PoliTO_DIFIS " 1
"101" "Biodiversity" "Politronica" 1
"102" "Biodiversity" "RibesInformatica" 1
"103" "Biodiversity" "RibesRicerche" 1
"104" "Biodiversity" "UniPmn" 1
"105" "Bracco" "Cage" 1
"106" "Bracco" "Fluody" 1
"107" "Bracco" "FPRC" 1
"108" "Bracco" "IM3D" 1
"109" "Bracco" "Invento" 1
"110" "Bracco" "UniPmn_DiSAV" 1
"111" "Bracco" "UniTO_CMBC" 1
"112" "Bruker" "Eltec" 1
"113" "Bruker" "Inpeco" 1
"114" "Bruker" "INRIM" 1
"115" "Bruker" "Micro_la" 1
"116" "Bruker" "Olivetti_ijet" 1
"117" "Bruker" "PoliTO_DIFIS " 1
"118" "Bruker" "Politronica" 1
"119" "Bruker" "RibesInformatica" 1
"120" "Bruker" "RibesRicerche" 1
"121" "Bruker" "UniPmn" 1
"122" "Cage" "Fluody" 1
"123" "Cage" "FPRC" 1
"124" "Cage" "IM3D" 1
"125" "Cage" "Invento" 1
"126" "Cage" "UniPmn_DiSAV" 1
"127" "Cage" "UniTO_CMBC" 1
"128" "Chiesi" "CreabilisTherap" 1
"129" "Chiesi" "FPRC" 1
"130" "Chiesi" "Orizon" 1
"131" "Chiesi" "RBM" 1
"132" "Chiesi" "Targetheartbiotec" 1
"133" "Chiesi" "UniPmn_DiSCAFF" 1
"134" "Chiesi" "UniTO_DGBB" 1
"135" "CID" "INRIM" 1
"136" "CID" "lanzathomson" 1
"137" "CID" "life_device" 1
"138" "CID" "PoliTO_DIMEC " 1
"139" "CID" "SKE" 1
"140" "CID" "SorinBiomedica" 1
"141" "CID" "UNI_PI" 1
"142" "CID" "UniTO_CISRA" 1
"143" "CID" "UniTO_DSCB" 1
"144" "CreabilisTherap" "FPRC" 1
"145" "CreabilisTherap" "Orizon" 1
"146" "CreabilisTherap" "RBM" 1
"147" "CreabilisTherap" "Targetheartbiotec" 1
"148" "CreabilisTherap" "UniPmn_DiSCAFF" 1
"149" "CreabilisTherap" "UniTO_DGBB" 1
"150" "Crisel" "Cyanine" 1
"151" "Crisel" "ETG" 1
"152" "Crisel" "Fairglass" 1
"153" "Crisel" "INRIM" 1
"154" "Crisel" "MetecT" 1
"155" "Crisel" "Micro_la" 1
"156" "Crisel" "NTT" 1
"157" "Crisel" "POLITO" 1
"158" "Crisel" "Sianegen" 1
"159" "Crisel" "Sinergye" 1
"160" "Crisel" "Techfab" 1
"161" "Crisel" "tecnolab" 1
"162" "Crisel" "TecnoparkVCO" 1
"163" "Crisel" "UniPmn" 1
"164" "Crisel" "UNITO" 1
"165" "Crisel" "UniTO_NIT" 1
"166" "Cyanine" "ETG" 1
"167" "Cyanine" "Fairglass" 1
"168" "Cyanine" "INRIM" 1
"169" "Cyanine" "MetecT" 1
"170" "Cyanine" "Micro_la" 1
"171" "Cyanine" "NTT" 1
"172" "Cyanine" "POLITO" 1
"173" "Cyanine" "Sianegen" 1
"174" "Cyanine" "Sinergye" 1
"175" "Cyanine" "Techfab" 1
"176" "Cyanine" "tecnolab" 1
"177" "Cyanine" "TecnoparkVCO" 1
"178" "Cyanine" "UniPmn" 1
"179" "Cyanine" "UNITO" 1
"180" "Cyanine" "UniTO_NIT" 1
"181" "Diasorin" "L_Biomat" 1
"182" "Diasorin" "Notopharm" 1
"183" "Diasorin" "Techfab" 1
"184" "Diasorin" "UniPmn" 1
"185" "Eltec" "Inpeco" 1
"186" "Eltec" "INRIM" 1
"187" "Eltec" "Micro_la" 1
"188" "Eltec" "Olivetti_ijet" 1
"189" "Eltec" "PoliTO_DIFIS " 1
"190" "Eltec" "Politronica" 1
"191" "Eltec" "RibesInformatica" 1
"192" "Eltec" "RibesRicerche" 1
"193" "Eltec" "UniPmn" 1
"194" "Eraclone" "Erplan" 1
"195" "Eraclone" "FPRC" 1
"196" "Eraclone" "RBM" 1
"197" "Eraclone" "Sister" 1
"198" "Eraclone" "Stelar" 1
"199" "Eraclone" "UniTO_CMBC" 1
"200" "Erplan" "FPRC" 1
"201" "Erplan" "RBM" 1
"202" "Erplan" "Sister" 1
"203" "Erplan" "Stelar" 1
"204" "Erplan" "UniTO_CMBC" 1
"205" "ETG" "Fairglass" 1
"206" "ETG" "INRIM" 1
"207" "ETG" "MetecT" 1
"208" "ETG" "Micro_la" 1
"209" "ETG" "NTT" 1
"210" "ETG" "POLITO" 1
"211" "ETG" "Sianegen" 1
"212" "ETG" "Sinergye" 1
"213" "ETG" "Techfab" 1
"214" "ETG" "tecnolab" 1
"215" "ETG" "TecnoparkVCO" 1
"216" "ETG" "UniPmn" 1
"217" "ETG" "UNITO" 1
"218" "ETG" "UniTO_NIT" 1
"219" "Fairglass" "INRIM" 1
"220" "Fairglass" "MetecT" 1
"221" "Fairglass" "Micro_la" 1
"222" "Fairglass" "NTT" 1
"223" "Fairglass" "POLITO" 1
"224" "Fairglass" "Sianegen" 1
"225" "Fairglass" "Sinergye" 1
"226" "Fairglass" "Techfab" 1
"227" "Fairglass" "tecnolab" 1
"228" "Fairglass" "TecnoparkVCO" 1
"229" "Fairglass" "UniPmn" 1
"230" "Fairglass" "UNITO" 1
"231" "Fairglass" "UniTO_NIT" 1
"232" "fbsrl" "UNI_PI" 1
"233" "fbsrl" "Uni_RM_TV" 1
"234" "fbsrl" "UNITO" 1
"235" "Fluody" "FPRC" 1
"236" "Fluody" "IM3D" 1
"237" "Fluody" "Invento" 1
"238" "Fluody" "UniPmn_DiSAV" 1
"239" "Fluody" "UniTO_CMBC" 1
"240" "FPRC" "IM3D" 2
"241" "FPRC" "Invento" 1
"242" "FPRC" "UniPmn_DiSAV" 1
"243" "FPRC" "UniTO_CMBC" 2
"244" "FPRC" "RBM" 2
"245" "FPRC" "Sister" 1
"246" "FPRC" "Stelar" 1
"247" "FPRC" "Orizon" 1
"248" "FPRC" "Targetheartbiotec" 1
"249" "FPRC" "UniPmn_DiSCAFF" 1
"250" "FPRC" "UniTO_DGBB" 1
"251" "FPRC" "Genovax" 1
"252" "FPRC" "Hmgbiotec" 1
"253" "FPRC" "Nanogen" 1
"254" "FPRC" "Nanovector" 1
"255" "FPRC" "Natimab" 1
"256" "FPRC" "Nurex" 1
"257" "FPRC" "UniPmn_DSM" 1
"258" "FPRC" "UniTO_DAFML" 1
"259" "FPRC" "UniTO_DIChIFM" 1
"260" "FPRC" "UniTO_DMOS" 1
"261" "FPRC" "UniTO_DOncUm" 1
"262" "FPRC" "UniTO_DSCB" 1
"263" "Genovax" "Hmgbiotec" 1
"264" "Genovax" "IM3D" 1
"265" "Genovax" "Nanogen" 1
"266" "Genovax" "Nanovector" 1
"267" "Genovax" "Natimab" 1
"268" "Genovax" "Nurex" 1
"269" "Genovax" "UniPmn_DSM" 1
"270" "Genovax" "UniTO_DAFML" 1
"271" "Genovax" "UniTO_DIChIFM" 1
"272" "Genovax" "UniTO_DMOS" 1
"273" "Genovax" "UniTO_DOncUm" 1
"274" "Genovax" "UniTO_DSCB" 1
"275" "Hmgbiotec" "IM3D" 1
"276" "Hmgbiotec" "Nanogen" 1
"277" "Hmgbiotec" "Nanovector" 1
"278" "Hmgbiotec" "Natimab" 1
"279" "Hmgbiotec" "Nurex" 1
"280" "Hmgbiotec" "UniPmn_DSM" 1
"281" "Hmgbiotec" "UniTO_DAFML" 1
"282" "Hmgbiotec" "UniTO_DIChIFM" 1
"283" "Hmgbiotec" "UniTO_DMOS" 1
"284" "Hmgbiotec" "UniTO_DOncUm" 1
"285" "Hmgbiotec" "UniTO_DSCB" 1
"286" "IM3D" "Invento" 1
"287" "IM3D" "UniPmn_DiSAV" 1
"288" "IM3D" "UniTO_CMBC" 1
"289" "IM3D" "Nanogen" 1
"290" "IM3D" "Nanovector" 1
"291" "IM3D" "Natimab" 1
"292" "IM3D" "Nurex" 1
"293" "IM3D" "UniPmn_DSM" 1
"294" "IM3D" "UniTO_DAFML" 1
"295" "IM3D" "UniTO_DIChIFM" 1
"296" "IM3D" "UniTO_DMOS" 1
"297" "IM3D" "UniTO_DOncUm" 1
"298" "IM3D" "UniTO_DSCB" 1
"299" "Inpeco" "INRIM" 1
"300" "Inpeco" "Micro_la" 1
"301" "Inpeco" "Olivetti_ijet" 1
"302" "Inpeco" "PoliTO_DIFIS " 1
"303" "Inpeco" "Politronica" 1
"304" "Inpeco" "RibesInformatica" 1
"305" "Inpeco" "RibesRicerche" 1
"306" "Inpeco" "UniPmn" 1
"307" "INRIM" "lanzathomson" 1
"308" "INRIM" "life_device" 1
"309" "INRIM" "PoliTO_DIMEC " 1
"310" "INRIM" "SKE" 1
"311" "INRIM" "SorinBiomedica" 1
"312" "INRIM" "UNI_PI" 1
"313" "INRIM" "UniTO_CISRA" 1
"314" "INRIM" "UniTO_DSCB" 1
"315" "INRIM" "Micro_la" 2
"316" "INRIM" "Olivetti_ijet" 1
"317" "INRIM" "PoliTO_DIFIS " 1
"318" "INRIM" "Politronica" 1
"319" "INRIM" "RibesInformatica" 1
"320" "INRIM" "RibesRicerche" 1
"321" "INRIM" "UniPmn" 2
"322" "INRIM" "MetecT" 1
"323" "INRIM" "NTT" 1
"324" "INRIM" "POLITO" 1
"325" "INRIM" "Sianegen" 1
"326" "INRIM" "Sinergye" 1
"327" "INRIM" "Techfab" 1
"328" "INRIM" "tecnolab" 1
"329" "INRIM" "TecnoparkVCO" 1
"330" "INRIM" "UNITO" 1
"331" "INRIM" "UniTO_NIT" 1
"332" "Invento" "UniPmn_DiSAV" 1
"333" "Invento" "UniTO_CMBC" 1
"334" "lanzathomson" "life_device" 1
"335" "lanzathomson" "PoliTO_DIMEC " 1
"336" "lanzathomson" "SKE" 1
"337" "lanzathomson" "SorinBiomedica" 1
"338" "lanzathomson" "UNI_PI" 1
"339" "lanzathomson" "UniTO_CISRA" 1
"340" "lanzathomson" "UniTO_DSCB" 1
"341" "L_Biomat" "Notopharm" 1
"342" "L_Biomat" "Techfab" 1
"343" "L_Biomat" "UniPmn" 1
"344" "life_device" "PoliTO_DIMEC " 1
"345" "life_device" "SKE" 1
"346" "life_device" "SorinBiomedica" 1
"347" "life_device" "UNI_PI" 1
"348" "life_device" "UniTO_CISRA" 1
"349" "life_device" "UniTO_DSCB" 1
"350" "MetecT" "Micro_la" 1
"351" "MetecT" "NTT" 1
"352" "MetecT" "POLITO" 1
"353" "MetecT" "Sianegen" 1
"354" "MetecT" "Sinergye" 1
"355" "MetecT" "Techfab" 1
"356" "MetecT" "tecnolab" 1
"357" "MetecT" "TecnoparkVCO" 1
"358" "MetecT" "UniPmn" 1
"359" "MetecT" "UNITO" 1
"360" "MetecT" "UniTO_NIT" 1
"361" "Micro_la" "Olivetti_ijet" 1
"362" "Micro_la" "PoliTO_DIFIS " 1
"363" "Micro_la" "Politronica" 1
"364" "Micro_la" "RibesInformatica" 1
"365" "Micro_la" "RibesRicerche" 1
"366" "Micro_la" "UniPmn" 2
"367" "Micro_la" "NTT" 1
"368" "Micro_la" "POLITO" 1
"369" "Micro_la" "Sianegen" 1
"370" "Micro_la" "Sinergye" 1
"371" "Micro_la" "Techfab" 1
"372" "Micro_la" "tecnolab" 1
"373" "Micro_la" "TecnoparkVCO" 1
"374" "Micro_la" "UNITO" 1
"375" "Micro_la" "UniTO_NIT" 1
"376" "Nanogen" "Nanovector" 1
"377" "Nanogen" "Natimab" 1
"378" "Nanogen" "Nurex" 1
"379" "Nanogen" "UniPmn_DSM" 1
"380" "Nanogen" "UniTO_DAFML" 1
"381" "Nanogen" "UniTO_DIChIFM" 1
"382" "Nanogen" "UniTO_DMOS" 1
"383" "Nanogen" "UniTO_DOncUm" 1
"384" "Nanogen" "UniTO_DSCB" 1
"385" "Nanovector" "Natimab" 1
"386" "Nanovector" "Nurex" 1
"387" "Nanovector" "UniPmn_DSM" 1
"388" "Nanovector" "UniTO_DAFML" 1
"389" "Nanovector" "UniTO_DIChIFM" 1
"390" "Nanovector" "UniTO_DMOS" 1
"391" "Nanovector" "UniTO_DOncUm" 1
"392" "Nanovector" "UniTO_DSCB" 1
"393" "Natimab" "Nurex" 1
"394" "Natimab" "UniPmn_DSM" 1
"395" "Natimab" "UniTO_DAFML" 1
"396" "Natimab" "UniTO_DIChIFM" 1
"397" "Natimab" "UniTO_DMOS" 1
"398" "Natimab" "UniTO_DOncUm" 1
"399" "Natimab" "UniTO_DSCB" 1
"400" "Notopharm" "Techfab" 1
"401" "Notopharm" "UniPmn" 1
"402" "NTT" "POLITO" 1
"403" "NTT" "Sianegen" 1
"404" "NTT" "Sinergye" 1
"405" "NTT" "Techfab" 1
"406" "NTT" "tecnolab" 1
"407" "NTT" "TecnoparkVCO" 1
"408" "NTT" "UniPmn" 1
"409" "NTT" "UNITO" 1
"410" "NTT" "UniTO_NIT" 1
"411" "Nurex" "UniPmn_DSM" 1
"412" "Nurex" "UniTO_DAFML" 1
"413" "Nurex" "UniTO_DIChIFM" 1
"414" "Nurex" "UniTO_DMOS" 1
"415" "Nurex" "UniTO_DOncUm" 1
"416" "Nurex" "UniTO_DSCB" 1
"417" "Olivetti_ijet" "PoliTO_DIFIS " 1
"418" "Olivetti_ijet" "Politronica" 1
"419" "Olivetti_ijet" "RibesInformatica" 1
"420" "Olivetti_ijet" "RibesRicerche" 1
"421" "Olivetti_ijet" "UniPmn" 1
"422" "Orizon" "RBM" 1
"423" "Orizon" "Targetheartbiotec" 1
"424" "Orizon" "UniPmn_DiSCAFF" 1
"425" "Orizon" "UniTO_DGBB" 1
"426" "POLITO" "Sianegen" 1
"427" "POLITO" "Sinergye" 1
"428" "POLITO" "Techfab" 1
"429" "POLITO" "tecnolab" 1
"430" "POLITO" "TecnoparkVCO" 1
"431" "POLITO" "UniPmn" 1
"432" "POLITO" "UNITO" 1
"433" "POLITO" "UniTO_NIT" 1
"434" "PoliTO_DIFIS " "Politronica" 1
"435" "PoliTO_DIFIS " "RibesInformatica" 1
"436" "PoliTO_DIFIS " "RibesRicerche" 1
"437" "PoliTO_DIFIS " "UniPmn" 1
"438" "PoliTO_DIMEC " "SKE" 1
"439" "PoliTO_DIMEC " "SorinBiomedica" 1
"440" "PoliTO_DIMEC " "UNI_PI" 1
"441" "PoliTO_DIMEC " "UniTO_CISRA" 1
"442" "PoliTO_DIMEC " "UniTO_DSCB" 1
"443" "Politronica" "RibesInformatica" 1
"444" "Politronica" "RibesRicerche" 1
"445" "Politronica" "UniPmn" 1
"446" "RBM" "Sister" 1
"447" "RBM" "Stelar" 1
"448" "RBM" "UniTO_CMBC" 1
"449" "RBM" "Targetheartbiotec" 1
"450" "RBM" "UniPmn_DiSCAFF" 1
"451" "RBM" "UniTO_DGBB" 1
"452" "RibesInformatica" "RibesRicerche" 1
"453" "RibesInformatica" "UniPmn" 1
"454" "RibesRicerche" "UniPmn" 1
"455" "Sianegen" "Sinergye" 1
"456" "Sianegen" "Techfab" 1
"457" "Sianegen" "tecnolab" 1
"458" "Sianegen" "TecnoparkVCO" 1
"459" "Sianegen" "UniPmn" 1
"460" "Sianegen" "UNITO" 1
"461" "Sianegen" "UniTO_NIT" 1
"462" "Sinergye" "Techfab" 1
"463" "Sinergye" "tecnolab" 1
"464" "Sinergye" "TecnoparkVCO" 1
"465" "Sinergye" "UniPmn" 1
"466" "Sinergye" "UNITO" 1
"467" "Sinergye" "UniTO_NIT" 1
"468" "Sister" "Stelar" 1
"469" "Sister" "UniTO_CMBC" 1
"470" "SKE" "SorinBiomedica" 1
"471" "SKE" "UNI_PI" 1
"472" "SKE" "UniTO_CISRA" 1
"473" "SKE" "UniTO_DSCB" 1
"474" "SorinBiomedica" "UNI_PI" 1
"475" "SorinBiomedica" "UniTO_CISRA" 1
"476" "SorinBiomedica" "UniTO_DSCB" 1
"477" "Stelar" "UniTO_CMBC" 1
"478" "Targetheartbiotec" "UniPmn_DiSCAFF" 1
"479" "Targetheartbiotec" "UniTO_DGBB" 1
"480" "Techfab" "tecnolab" 1
"481" "Techfab" "TecnoparkVCO" 1
"482" "Techfab" "UniPmn" 2
"483" "Techfab" "UNITO" 1
"484" "Techfab" "UniTO_NIT" 1
"485" "tecnolab" "TecnoparkVCO" 1
"486" "tecnolab" "UniPmn" 1
"487" "tecnolab" "UNITO" 1
"488" "tecnolab" "UniTO_NIT" 1
"489" "TecnoparkVCO" "UniPmn" 1
"490" "TecnoparkVCO" "UNITO" 1
"491" "TecnoparkVCO" "UniTO_NIT" 1
"492" "UNI_PI" "UniTO_CISRA" 1
"493" "UNI_PI" "UniTO_DSCB" 1
"494" "UNI_PI" "Uni_RM_TV" 1
"495" "UNI_PI" "UNITO" 1
"496" "UniPmn" "UNITO" 1
"497" "UniPmn" "UniTO_NIT" 1
"498" "UniPmn_DiSAV" "UniTO_CMBC" 1
"499" "UniPmn_DiSCAFF" "UniTO_DGBB" 1
"500" "UniPmn_DSM" "UniTO_DAFML" 1
"501" "UniPmn_DSM" "UniTO_DIChIFM" 1
"502" "UniPmn_DSM" "UniTO_DMOS" 1
"503" "UniPmn_DSM" "UniTO_DOncUm" 1
"504" "UniPmn_DSM" "UniTO_DSCB" 1
"505" "Uni_RM_TV" "UNITO" 1
"506" "UNITO" "UniTO_NIT" 1
"507" "UniTO_CISRA" "UniTO_DSCB" 1
"508" "UniTO_DAFML" "UniTO_DIChIFM" 1
"509" "UniTO_DAFML" "UniTO_DMOS" 1
"510" "UniTO_DAFML" "UniTO_DOncUm" 1
"511" "UniTO_DAFML" "UniTO_DSCB" 1
"512" "UniTO_DIChIFM" "UniTO_DMOS" 1
"513" "UniTO_DIChIFM" "UniTO_DOncUm" 1
"514" "UniTO_DIChIFM" "UniTO_DSCB" 1
"515" "UniTO_DMOS" "UniTO_DOncUm" 1
"516" "UniTO_DMOS" "UniTO_DSCB" 1
"517" "UniTO_DOncUm" "UniTO_DSCB" 1
